<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siteMercado</title>
    <h1 ALIGN=CENTER> Seu Supermercado</h1>

<img src="./img/10438126.jpg"  width="205" height="205" margin="1"/>
        
      <hr>
              <a href="#">Home </a>
              <a  href="#">Blog </a>
              <a href="#">Sobre nos</a>
              <a href="#">Contatos</a>   
      
      <div>
        <ul>
          <li><a href="https://www.instagram.com.br" target="_blank">instagram</a></li>
          <li><a href="facebook">facebook</a></li>
          <li><a href="twiter">twiter</a></li>


        </ul>
          
      </div>

  
   
</head>
<body>

    
</body>
</html>